# vertalerbouw-slight

./: .classpath  .gitignore  .project  compile_ignoretests  generate_automated_tests  generate_parser_tests  output  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
docs/: README.txt  bronnenlijst.bib  builtin.tex  inleiding.tex  preamble.tex  references.bib  verslag.aux  verslag.out  verslag.tex  verslag.toc
docs/appendices/: checkerspecification.tex  codegeneratorspecification.tex  codegenpreparation.tex  javaklassen.tex  lexerspecification.tex  parserspecification.tex  testcases.tex  testresultaten.tex
docs/sections/: beknopte_taalomschrijving.tex  builtin.tex  codetemplates.tex  compilerstructuur.tex  conclusie.tex  contextbeperkingen.tex  gebruik.tex  implementatie.tex  inleiding.tex  java_programmatuur.tex  knelpunten.tex  semantiek.tex  structuur.tex  syntax.tex  testen.tex  vertaalregels.tex
docs/templates/: Assert.java  BooleanExpression.java  ConcatenateString.java  ControlFlow.java  ControlFlowDump.java  DefineLocalVariable.java  DefineLocalVariableDump.java  FinalVariable.java  FinalVariableDump.java  Function_assign_return_inmain.java  LocalVariableTemplate.java  LocalVariableTemplateDump.java  MultipleRead.java  PrintTemplate.java  PrintTemplateAsm.java  PrintTemplateDump.java  PrintTest.java  ReadTemplate.java  ReadTemplateAsm.java  ReadTemplateDump.java  WhileTemplate.java  WhileTemplateDump.java
examples/: ifelse.ex
src/main/antlr3/edu/utwente/vb/example/: Checker.g  CodeGenerator.g  CodegenPreparation.g  ExampleChecker.g  ExampleCodeGenerator.g  ExampleGenerator.g  ExampleLexer.g  ExampleParser.g  Lexer.g  Parser.g  jvm.stg
src/main/java/: GlobalVariableTemplate.java
src/main/java/edu/utwente/vb/example/: BaseOffSideLexer.java  Builtins.java  Compiler.java  ExampleLexer.g  ReturnData.java
src/main/java/edu/utwente/vb/example/asm/: ASMAdapter.java
src/main/java/edu/utwente/vb/example/util/: CheckerHelper.java  Utils.java
src/main/java/edu/utwente/vb/exceptions/: IllegalFunctionDefinitionException.java  IllegalVariableDefinitionException.java  IncompatibleTypesException.java  IncompatibleTypesExeption.java  SymbolTableException.java
src/main/java/edu/utwente/vb/symbols/: Env.java  EnvApi.java  ExampleType.java  FunctionId.java  Id.java  LocalsMap.java  Prelude.java  SymbolTable.java  SymbolTableException.java  Type.java  TypeChecker.java  VarArgsFunctionId.java  VariableId.java
src/main/java/edu/utwente/vb/tree/: AppliedOccurrenceNode.java  BindingOccurrenceNode.java  FunctionNode.java  ReturnData.java  TypeTree.java  TypeTreeAdaptor.java  TypedErrorNode.java  TypedNode.java  TypedNodeAdaptor.java
src/main/resources/: logback.xml
src/test/: popular_hoger_lager.ex
src/test/examples/: faculty.ex  fibonacci.ex  function.ex  helloworld.ex  if-parentheses.ex  if.ex  ifelse.ex  math.ex  operator-binding.ex  while-no-braces.ex  while.ex
src/test/java/edu/utwente/vb/: AbstractGrammarTest.java  CheckerTestGenerator.java  CodegenPreparationTestGenerator.java  CodegenTestGenerator.java  FileUtilities.java  GeneratedTestUtilities.java  ParserTestGenerator.java  TestCodegenPreparationWithExamples.java  TestParser.java  TestUtilities.java
src/test/java/edu/utwente/vb/asm/: TestASMAdapter.java
src/test/java/edu/utwente/vb/example/: NonBlockingBuiltins.java
src/test/java/edu/utwente/vb/symbols/: TestIds.java  TestSymbolTable.java  TestSymbolTableOverloading.java  TestType.java  TestVarargsFunctionId.java
src/test/java/edu/utwente/vb/tree/: TestAppliedOccurrenceNode.java  TestTypeTree.java  TestTypeTreeAdaptor.java  TestTypedNode.java  TestTypedNodeAdaptor.java
src/test/resources/: Becomes_function_lhs.ex  applied_occurrence-inferconst_write_constant.ex  applied_occurrence_const_edit.ex  applied_occurrence_const_sametype.ex  applied_occurrence_const_typeconflict.ex  applied_occurrence_consttovar_sametype.ex  applied_occurrence_inferconst.ex  applied_occurrence_inferconst_unknown.ex  applied_occurrence_infervar.ex  applied_occurrence_infervar_twice_diff_types.ex  applied_occurrence_infervar_unknown.ex  applied_occurrence_var-to-const_sametype.ex  applied_occurrence_var_sametype.ex  applied_occurrence_var_typeconflict.ex  applied_occurrence_vartoconst_sametype.ex  atom_pops_unused.ex  atom_pops_unused_string.ex  becomes_conditional.ex  becomes_function_lhs.ex  becomes_multiple-variable_lhs.ex  becomes_multiple_assignment.ex  becomes_non-variable_lhs.ex  becomes_variable_lhs.ex  binary_expression_modulo_correct.ex  binary_operator_modulo_incompatibletypes.ex  bool_correct.ex  boolean-demorgan.ex  boolean-implication.ex  boolean_demorgan.ex  boolean_implication.ex  boolean_implicationprint.ex  builtins_part1.ex  builtins_part2.ex  builtins_part3.ex  builtins_part4.ex  comment-incorrect-delimiter  comment_correct.ex  comment_incorrect_delimiter.ex  comment_incorrect_multilinedelimiter.ex  comment_incorrect_notclosed.ex  (+128 more)
src/tests/examples/: if.ex
