<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utwente.vb.example</groupId>
	<artifactId>example-compiler</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>
		<!-- Google collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<!-- ASM (bytecode library) -->
		<!-- 
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- en utilities voor bij ASM - beetje brakke POM, java.lang.NoClassDefFoundError: org/objectweb/asm/tree/analysis/Interpreter-->
		<!-- 
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.3.1</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<debug>true</debug>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <compilerArguments> <verbose /> </compilerArguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.utwente.vb.example.Compiler</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.utwente.vb.example.Compiler</mainClass>
							<packageName>edu.utwente.vb.example</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tags>
						<tag>
							<name>post</name>
							<placement>a</placement>
							<head>post-condition:</head>
						</tag>
						<tag>
							<name>pre</name>
							<placement>a</placement>
							<head>pre-condition:</head>
						</tag>
						<tag>
							<name>ensure</name>
							<placement>a</placement>
							<head>ensures:</head>
						</tag>
						<tag>
							<name>supplierCardinality</name>
							<placement>a</placement>
							<head>supplier cardinality:</head>
						</tag>
						<tag>
							<name>clientCardinality</name>
							<placement>a</placement>
							<head>client cardinality:</head>
						</tag>
						<tag>
							<name>clientType</name>
							<placement>a</placement>
							<head>client type:</head>
						</tag>
						<tag>
							<name>supplierType</name>
							<placement>a</placement>
							<head>supplier type:</head>
						</tag>
						<tag>
							<name>directed</name>
							<placement>a</placement>
							<head>directed</head>
						</tag>
						<tag>
							<name>label</name>
							<placement>a</placement>
							<head>Label:</head>
						</tag>
					</tags>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Parser.java</exclude>
						<exclude>**/*Lexer.java</exclude>
						<exclude>**/*Checker.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<excludeFilterFile>src/test/resources/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>