<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utwente.vb.example</groupId>
	<artifactId>example-compiler</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>example</name>
	<url>http://maven.apache.org</url>
	<!-- <ciManagement> <system>Hudson</system> <url>https://alias.student.utwente.nl/hudson/</url> 
		</ciManagement> <scm> <connection>scm:svn:https://alias.student.utwente.nl/svn/vertalerbouw/prac/eindopdracht</connection> 
		<developerConnection>scm:svn:https://alias.student.utwente.nl/svn/vertalerbouw/prac/eindopdracht</developerConnection> 
		<tag>HEAD</tag> <url>https://alias.student.utwente.nl/svn/vertalerbouw/prac/eindopdracht</url> 
		</scm> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <compilerArguments> <verbose /> </compilerArguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.utwente.vb.example.Compiler</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>
											antlr3-maven-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>antlr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.utwente.vb.example.Compiler</mainClass>
							<packageName>edu.utwente.vb.example</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<tags>
						<tag>
							<name>post</name>
							<placement>a</placement>
							<head>post-condition:</head>
						</tag>
						<tag>
							<name>pre</name>
							<placement>a</placement>
							<head>pre-condition:</head>
						</tag>
						<tag>
							<name>ensure</name>
							<placement>a</placement>
							<head>ensures:</head>
						</tag>
						<tag>
							<name>supplierCardinality</name>
							<placement>a</placement>
							<head>supplier cardinality:</head>
						</tag>
						<tag>
							<name>clientCardinality</name>
							<placement>a</placement>
							<head>client cardinality:</head>
						</tag>
						<tag>
							<name>clientType</name>
							<placement>a</placement>
							<head>client type:</head>
						</tag>
						<tag>
							<name>supplierType</name>
							<placement>a</placement>
							<head>supplier type:</head>
						</tag>
						<tag>
							<name>directed</name>
							<placement>a</placement>
							<head>directed</head>
						</tag>
						<tag>
							<name>label</name>
							<placement>a</placement>
							<head>Label:</head>
						</tag>
					</tags>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Parser.java</exclude>
						<exclude>**/*Lexer.java</exclude>
						<exclude>**/*Checker.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<excludeFilterFile>src/test/resources/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>